# Copyright 2021 Xilinx Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

//arch = zynqmp; split = false; format = BIN
the_ROM_image:
{
	[bootloader]C:\edt\fsbl_usb_boot\Debug\fsbl_usb_boot.elf
	[destination_cpu = a53-0, exception_level = el-3, trustzone]C:\edt\usb_boot\bl31.elf
	[destination_cpu = r5-lockstep]C:\edt\testapp_r5\Debug\testapp_r5.elf
	[destination_cpu = a53-0, exception_level = el-2]C:\edt\usb_boot\u-boot.elf
}