# Copyright (C) 2022 -2023, Advanced Micro Devices, Inc. All rights reserved. 
# SPDX-License-Identifier: MIT

version 2.0
marker 0x64 "SUBSYSTEM_DEFINITION"
# Add default subsystem
# subsystem_default
pm_add_subsystem 0x1c000000
# Define node access permissions for PMC SYSMON Block Chunks
# Allow Sysmon access for any sec/non-secure masters for following ranges:
# dev_ams_root
# offsets {0x0 - 0x3fb} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x3fc - 0x7f7} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x7f8 - 0xbf3} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0xbf4 - 0xfef} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0xff0 - 0x13eb} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x13ec - 0x17e7} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x17e8 - 0x1be3} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x1be4 - 0x1fdf} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x1fe0 - 0x23db} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x23dc - 0x27d7} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x27d8 - 0x2bd3} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x2bd4 - 0x2fcf} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x2fd0 - 0x33cb} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x33cc - 0x37c7} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x37c8 - 0x3bc3} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x3bc4 - 0x3fbf} size {0xff: 255 words} access {0x2: all read and write}
# offsets {0x3fc0 - 0x4003} size {0x11: 17 words} access {0x2: all read and write}
pm_set_node_access 0x18224055 0xff000000 0x2 0xff0003fc 0x2 0xff0007f8 0x2 0xff000bf4 0x2 0xff000ff0 0x2 0xff0013ec 0x2 0xff0017e8 0x2 0xff001be4 0x2 0xff001fe0 0x2 0xff0023dc 0x2 0xff0027d8 0x2 0xff002bd4 0x2 0xff002fd0 0x2 0xff0033cc 0x2 0xff0037c8 0x2 0xff003bc4 0x2 0x11003fc0 0x2
marker 0x65 "SUBSYSTEM_DEFINITION"
