<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
  <title>ブートおよびコンフィギュレーション &mdash; エンベデッド デザイン チュートリアル 2020.2 の資料</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../../index.html" class="icon icon-home"> エンベデッド デザイン チュートリアル
            <img src="../../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2020.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">简体中文</span></p><ul><li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Embedded-Design-Tutorials/master/docs-cn/index.html">Master</a></li></ul><p class="caption" role="heading"><span class="caption-text">English</span></p><ul><li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Embedded-Design-Tutorials/master/docs/index.html">Master</a></li></ul><p class="caption" role="heading"><span class="caption-text">入門</span></p><ul><li class="toctree-l1"><a class="reference internal" href="https://xilinx.github.io/Embedded-Design-Tutorials/docs-jp/2020.2/docs-jp/docs/Introduction/Versal-EDT/README.html">Versal ACAP エンベデッド デザイン チュートリアル</a></li><li class="toctree-l1"><a class="reference internal" href="https://xilinx.github.io/Embedded-Design-Tutorials/docs/2020.2/build/html/docs/Introduction/ZynqMPSoC-EDT/README.html">Zynq UltraScale+ MPSoC エンベデッド デザイン チュートリアル</a></li><li class="toctree-l1"><a class="reference internal" href="https://xilinx.github.io/Embedded-Design-Tutorials/docs/2020.2/build/html/docs/Introduction/Zynq7000-EDT/README.html">Zynq-7000 エンベデッド デザイン チュートリアル</a></li></ul><p class="caption" role="heading"><span class="caption-text">デバッグ</span></p><ul><li class="toctree-l1"><a class="reference internal" href="https://xilinx.github.io/Embedded-Design-Tutorials/docs/2020.2/build/html/docs/Vitis-Embedded-Software-Debugging/README.html">Vitis エンベデッド ソフトウェア デバッグ ガイド</a></li></ul><p class="caption" role="heading"><span class="caption-text">ユーザー ガイド</span></p><ul><li class="toctree-l1"><a class="reference internal" href="https://xilinx.github.io/Embedded-Design-Tutorials/docs/2020.2/build/html/docs/SPA-UG/README.html">システム パフォーマンス解析</a></li></ul></div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">エンベデッド デザイン チュートリアル</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ブートおよびコンフィギュレーション</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docs/Introduction/Versal-EDT/docs/4-boot-and-config.md.txt" rel="nofollow">ページ ソースの表示</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boot-and-configuration">
<h1>ブートおよびコンフィギュレーション<a class="headerlink" href="# boot-and -configuration を指定します" title="Permalink to this heading">¶</a></h1>
<p>Versal™ ACAP 用にブートローダー、ベアメタル アプリケーション (APU/RPU 用)、および Linux オペレーティング システムを統合してロードする方法を示します。この章では、次のトピックについて説明します。</p>
<ul class="simple">
<li><p>システム ソフトウェア: PLM、Arm® トラステッド ファームウェア (ATF)、U-Boot</p></li>
<li><p>スタンドアロン アプリケーションのブート イメージを生成する手順。</p></li>
<li><p>SD ブート、QSPI、および OSPI ブート モードのブート シーケンス。</p></li>
</ul>
<p>これらの設定は、Vitis™ ソフトウェア プラットフォームと PetaLinux ツール フローを使用して実行できます。<a class="reference internal" href="2-cips-noc-ip-config.html"><span class="doc">「Versal ACAP CIPS および NoC (DDR) IP コアの設定」</span></a>では、PS 内に各プロセッシング ユニットのソフトウェア ブロックを作成することにのみに重点を置いていましたが、この章ではより大規模なシステムの一部としてこれらのブロックをロードする方法を説明します。</p>
<section id="system-software">
<h2>システム ソフトウェア<a class="headerlink" href="#system-software" title="Permalink to this heading">¶</a></h2>
<p>この章のブートおよびコンフィギュレーションの説明の大部分は、ここで挙げるシステム ソフトウェア ブロックについてです。</p>
<section id="platform-loader-and-manager">
<h3>プラットフォーム ローダーおよびマネージャー<a class="headerlink" href="#platform-loader-and-manager" title="Permalink to this heading">¶</a></h3>
<p>PLM (プラットフォーム ローダーおよびマネージャー) は、Versal ACAP の PMC (Platform Management Controller) ブロック内の専用プロセッサの 1 つで実行されるソフトウェアです。プラットフォーム管理、エラー管理、パーシャル リコンフィギュレーション、デバイスのサブシステム再起動など、起動および実行時の管理を担当します。PLM はイメージを再ロードし、パーシャル PDI とサービス割り込みをロードできます。PLM はブート ソースからプログラマブル デバイス イメージを読み取り、NoC の初期化、DDR メモリの初期化、プログラマブル ロジック、およびプロセッシング システムを含むシステムのコンポーネントを設定してから、デバイスのブートを完了します。</p>
</section>
<section id="u-boot">
<h3>U-Boot<a class="headerlink" href="#u-boot" title="Permalink to this heading">¶</a></h3>
<p>U-Boot はセカンダリ ブートローダーとして機能します。U-Boot は、PLM ハンドオフ後に Linux を Arm A72 APU にロードし、ボード コンフィギュレーションに基づいてプロセッシング システム内の残りのペリフェラルをコンフィギュレーションします。U-Boot は、eMMC、SATA、TFTP、SD、QSPI などのさまざまなメモリ ソースからイメージを取得できます。U-Boot は、PetaLinux ツール フローを使用して設定およびビルドできます。</p>
</section>
<section id="arm-trusted-firmware">
<h3>Arm トラステッド ファームウェア<a class="headerlink" href="#arm-trusted-firmware" title="Permalink to this heading">¶</a></h3>
<p>Arm トラステッド ファームウェア (ATF) は、APU の EL3 (例外レベル 3) で実行される透過的なベアメタル アプリケーション レイヤーです。ATF には、セキュア ワールドと非セキュア ワールドを切り替えるためのセキュア モニター レイヤーが含まれます。セキュア モニターの呼び出しと TBBR (Trusted Board Boot Requirements) の実装により、Versal ACAP の APU に Linux をロードするには ATF レイヤーが必須です。PLM は APU で実行される ATF をロードします。ATF は EL3 で動作し続けてサービス要求を待ちます。PLM は APU で実行される U-Boot を DDR にロードします。U-Boot は SMP モードで Linux OS を APU にロードします。ATF (<code class="docutils literal notranslate"><span class="pre">bl31.elf</span></code>) はデフォルトで PetaLinux に含まれており、PetaLinux プロジェクトの image ディレクトリにあります。</p>
</section>
</section>
<section id="generating-boot-image-for-standalone-application">
<h2>スタンドアロン アプリケーションのブート イメージの生成<a class="headerlink" href="#generating-boot-image-for-standalone-application" title="Permalink to this heading">¶</a></h2>
<p>Vitis ソフトウェア プラットフォームは、Versal アーキテクチャの自動ブート イメージ作成をサポートしていません。ブータブル イメージを生成するには Bootgen を使用します。Bootgen は、Vitis ソフトウェア プラットフォーム パッケージに含まれるコマンド ライン ユーティリティです。Bootgen の主な機能は、ブータブル イメージのさまざまなパーティションを統合することです。Bootgen は、Bootgen イメージ フォーマット (BIF) ファイルを入力として使用し、バイナリ BIN または PDI フォーマットで 1 つのファイル イメージを生成します。不揮発性メモリ (NVM) (QSPI または SD カード) にロードできる単一のファイル イメージを出力します。次の手順を実行して、PDI/BIN ファイルを生成します。</p>
<ol>
<li><p>Vitis IDE で [XSCT Console] ビューがまだ開いていない場合は、<strong>[Window] → [Show View]</strong> をクリックして開きます。Show View ウィザードの検索バーに <code class="docutils literal notranslate"><span class="pre">xsct</span> <span class="pre">console</span></code> と入力します。<strong>[Open]</strong> をクリックして、コンソールを開きます。</p>
<p><img alt="../../../../_images/image49.png" src="../../../../_images/image49.png" /></p>
</li>
<li><p>[XSCT Console] で次のコマンドを入力して、ブート イメージを生成するフォルダーを作成します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span><span class="n">bootimages</span><span class="n">cd</span><span class="n">bootimages</span><span class="o">/</span></pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;design-package&gt;/&lt;board-name&gt;/standalone/&lt;cips</span> <span class="pre">or</span> <span class="pre">cips_noc&gt;/&lt;apu</span> <span class="pre">or</span> <span class="pre">rpu&gt;/</span></code> ディレクトリにある sd_boot.bif ファイル、<code class="docutils literal notranslate"><span class="pre">&lt;Vitis</span> <span class="pre">platform</span> <span class="pre">project&gt;/hw/&lt;.pdi-file&gt;</span></code> ディレクトリにある PDI ファイル、<code class="docutils literal notranslate"><span class="pre">&lt;Vitis</span> <span class="pre">application-project&gt;/Debug</span></code> フォルダーにあるアプリケーションの ELF ファイルを、手順 2 で作成したフォルダーにコピーします。</p>
<blockquote>
<div><p><strong>注記：</strong> 必要に応じて、任意のテキスト エディターで <code class="docutils literal notranslate"><span class="pre">sd_boot.bif</span></code> ファイルを開き、Vitis プロジェクトごとに PDI または ELF の名前を変更します。</p>
</div></blockquote>
</li>
<li><p>[XSCT Console] ビューで次のコマンドを実行します。</p>
<p><code class="docutils literal notranslate"><span class="pre">bootgen</span> <span class="pre">-image</span> <span class="pre">&lt;bif</span> <span class="pre">filename&gt;.bif</span> <span class="pre">-arch</span> <span class="pre">versal</span> <span class="pre">-o</span> <span class="pre">BOOT.BIN</span></code></p>
<p>[XSCT Console] ビューには、次のログが表示されます。</p>
<p><img alt="../../../../_images/image51.jpeg" src="../../../../_images/image51.jpeg" /></p>
</li>
</ol>
</section>
<section id="boot-sequence-for-sd-boot-mode">
<h2>SD ブート モードのブート シーケンス<a class="headerlink" href="#boot-sequence-for-sd-boot-mode" title="Permalink to this heading">¶</a></h2>
<p>次の手順は、SD ブートモードのブート シーケンスを示しています。</p>
<ol>
<li><p>イメージを確認するには、必要なイメージを SD カードにコピーします。</p>
<ul class="simple">
<li><p>スタンドアロンの場合は、<code class="docutils literal notranslate"><span class="pre">BOOT.BIN</span></code> を SD カードにコピーします。</p></li>
<li><p>Linux イメージの場合は、<code class="docutils literal notranslate"><span class="pre">&lt;plnx-proj-root&gt;/images/linux</span></code> に移動し、<code class="docutils literal notranslate"><span class="pre">BOOT.BIN</span></code>、<code class="docutils literal notranslate"><span class="pre">image.ub</span></code>、および <code class="docutils literal notranslate"><span class="pre">boot.scr</span></code> を SD カードにコピーします。</p></li>
</ul>
<blockquote>
<div><p><strong>注記:</strong> リリースされたパッケージ パス (<code class="docutils literal notranslate"><span class="pre">&lt;design-package&gt;/&lt;vck190</span> <span class="pre">or</span> <span class="pre">vmk180&gt;/linux/bootimages</span></code>) の一部として、すぐにテスト可能なイメージを使用して VCK190/VMK180 ボードを起動するか 、<a class="reference external" href="../docs/5-system-design-example.md#example-project-creating-linux-images-using-petalinux">「サンプル プロジェクト: PetaLinux を使用した Linux イメージの作成」</a>を参照し、PetaLinux ツールを使用して独自の Linux イメージ セットをビルドします。</p>
</div></blockquote>
</li>
<li><p>SD カードを VMK180/VCK190 ボードの J302 コネクタに挿入します。</p></li>
<li><p>Micro USB ケーブルの一端を VMK180/VCK190 ボードの Micro USB ポート (J207) に接続し、もう一端をホスト マシンの空きの USB ポートに接続します。</p></li>
<li><p>スイッチ SW1 を次の図に示すように設定し、ボードを SD ブート モードに設定します。</p>
<p><img alt="../../../../_images/image52.png" src="../../../../_images/image52.png" /></p>
</li>
<li><p>12V 電源を VMK180/VCK190 の 6 ピン Molex コネクタに接続します。</p></li>
<li><p>使用しているホスト マシンによって、Tera Term または Minicom を使用して、ターミナル セッションを開始します。次の図に示すように、システムの COM ポートとボー レートを設定します。</p>
<p><img alt="../../../../_images/image46.png" src="../../../../_images/image46.png" /></p>
</li>
<li><p>ポート設定では、デバイス マネージャーで COM ポートを検証し、com ポートに対して Interface-0 を選択します。</p></li>
<li><p>電源スイッチ (SW13) を使用して VMK180/VCK190 ボードに電源を投入します。</p>
<blockquote>
<div><p><strong>注記:</strong> スタンドアロン イメージの場合は、それぞれのログがターミナルに表示されます。Linux イメージの場合は、ターミナルで起動シーケンスの後に user: root および pw: root を使用してログインできます。その後、ターミナルで gpiotest を実行します。次の図のようログが表示されます。
`
<img alt="../../../../_images/led_example_console_prints.PNG" src="../../../../_images/led_example_console_prints.PNG" /></p>
</div></blockquote>
</li>
</ol>
</section>
<section id="boot-sequence-for-qspi-boot-mode">
<h2>QSPI ブート モードのブート シーケンス<a class="headerlink" href="#boot-sequence-for-qspi-boot-mode" title="Permalink to this heading">¶</a></h2>
<p>このセクションでは、QSPI ブートモードのブート シーケンスを示します。このためには、次の図に示すように QSPI ドーター カード (製品番号: X_EBM-01、REV_A01) を接続する必要があります。</p>
<p><strong>図 2:<em> </em>VCK190 のドーター カード</strong></p>
<p><img alt="QSPI-boot-halfform-factor-module" src="../../../../_images/image54.jpeg" /></p>
<blockquote>
<div><p><strong>注記:</strong> スタンドアロンの場合は、BOOT.BIN を SD カードにコピーします。Linux イメージの場合は、リリースされたパッケージ パス (<code class="docutils literal notranslate"><span class="pre">&lt;design-package&gt;/&lt;vck190</span> <span class="pre">or</span> <span class="pre">vmk180&gt;/linux/bootimages</span></code>) の一部として、すぐにテスト可能なイメージを使用して VCK190/VMK180 ボードを起動するか 、<a class="reference external" href="./5-system-design-example.md#example-project-creating-linux-images-using-petalinux">「サンプル プロジェクト: PetaLinux を使用した Linux イメージの作成」</a>を参照し、PetaLinux ツールを使用して独自の Linux イメージ セットをビルドします。</p>
</div></blockquote>
<p>次の手順に従って、イメージをドーター カードのフラッシュ メモリに書き込む必要があります。</p>
<ol>
<li><p>カードの電源を切った状態で、ドーター カードを取り付けます。</p></li>
<li><p>次の図に示すように、ブート モード スイッチ SW1 を ON-OFF-OFF-OFF に設定します。</p>
<p><img alt="../../../../_images/image55.jpeg" src="../../../../_images/image55.jpeg" /></p>
</li>
<li><p>ボード上の SD カード スロットに SD カードを挿入します。</p>
<p><img alt="../../../../_images/image56.jpeg" src="../../../../_images/image56.jpeg" /></p>
</li>
<li><p>ボードに電源を投入します。U-Boot の段階で、「<em>Hit any key to stop autoboot:</em>」というメッセージが表示されたら、いずれかのキーを押し、次のコマンドを実行して QSPI ドーター カードのイメージをフラッシュ メモリに書き込みます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sf probe 0 0 0
sf erase 0x0 0x10000000
fatload mmc 0 0x80000 boot.bin
sf write 0x80000 0x0 ${filesize}
fatload mmc 0 0x80000 image.ub
sf write 0x80000 0xF00000 0x6400000
fatload mmc 0 0x80000 boot.scr
sf write 0x80000 0x7F80000 0x999
</pre></div>
</div>
</li>
<li><p>画像をフラッシュ メモリに書き込んだ後、ボードの電源スイッチをオフにし、ブート モード ピンの設定を QSPI モード (ON-OFF-ON-ON) に変更します。</p>
<p><img alt="../../../../_images/image52.png" src="../../../../_images/image52.png" /></p>
</li>
<li><p>ボードの電源を切って入れ直します。これで、QSPI フラッシュ内のイメージを使用してボードが起動します。</p></li>
</ol>
<p>© Copyright 2020-2021 Xilinx, Inc.</p>
<p><em>Apache ライセンス、バージョン 2.0 (以下「ライセンス」) に基づいてライセンス付与されています。本ライセンスに準拠しないと、このファイルを使用することはできません。ライセンスのコピーは、<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> から入手できます。</em></p>
<p><em>適切な法律で要求されるか、書面で同意された場合を除き、本ライセンスに基づいて配布されるソフトウェアは、明示的または黙示的を問わず、いかなる種類の保証または条件もなく、「現状のまま」配布されます。ライセンスに基づく権限と制限を管理する特定の言語については、ライセンスを参照してください。</em></p>
</section>
</section>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p><span class="lastupdated">Last updated on August 1, 2022.
      </span>© Copyright 2019-2022, Xilinx, Inc. Xilinx is now a part of AMD.</p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="https://pages.gitenterprise.xilinx.com/techdocs/Test/vvas/build/html/index.html#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>