<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
  <title>Creating a Debuggable First Stage Boot Loader &mdash; Embedded Design Tutorials 2022.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Programming an Embedded MicroBlaze Processor" href="../microblaze-system/README.html" />
    <link rel="prev" title="Creating Custom IP and Device Drivers for Linux" href="../../Introduction/Zynq7000-EDT/8-custom-ip-driver-linux.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> Embedded Design Tutorials
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">简体中文</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Embedded-Design-Tutorials/master/docs-cn/index.html">Master</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">日本語</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Embedded-Design-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/Versal-EDT/Versal-EDT.html">Versal ACAP Embedded Design Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/ZynqMPSoC-EDT/ZynqMPSoC-EDT.html">Zynq UltraScale+ MPSoC Embedded Design Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/Zynq7000-EDT/Zynq7000-EDT.html">Zynq-7000 Embedded Design Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">First Stage Boot Loader (FSBL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enabling-detailed-prints-in-fsbl">Enabling Detailed Prints in FSBL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stripping-out-unused-functions">Stripping Out Unused Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-project">Building the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging-fsbl-using-the-vitis-debugger">Debugging FSBL Using the Vitis Debugger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-and-modifying-fsbl">Creating and Modifying FSBL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disabling-optimizations">Disabling Optimizations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../microblaze-system/README.html">Programming an Embedded MicroBlaze Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sw-profiling/sw-profiling.html">Profiling Applications with System Debugger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Design Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Design_Tutorials/MPSoC_Graphic_Subsystem/README.html">Example Setup for a Graphics and DisplayPort Based Sub-System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debugging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Vitis-Embedded-Software-Debugging/Debugging.html">Vitis Embedded Software Debugging Guide (UG1515) 2021.1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../User_Guides/SPA-UG/SPA-UG.html">System Performance Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../User_Guides/Performance_Benchmark/Dhrystone/README.html">Versal Dhrystone Benchmark</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All Releases</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Embedded-Design-Tutorials/docs/2022.1/build/html/index.html">2022.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Embedded-Design-Tutorials/docs/2021.2/build/html/index.html">2021.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Embedded-Design-Tutorials/docs/2021.1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Embedded-Design-Tutorials/docs/2020.2/build/html/index.html">2020.2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Embedded Design Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating a Debuggable First Stage Boot Loader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/Feature_Tutorials/debuggable-fsbl/debuggable-fsbl.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-debuggable-first-stage-boot-loader">
<h1>Creating a Debuggable First Stage Boot Loader<a class="headerlink" href="#creating-a-debuggable-first-stage-boot-loader" title="Permalink to this heading">¶</a></h1>
<p>First Stage Boot Loader (FSBL) can initialize the SoC device, load the required application or data to memory, and launch applications on the target CPU core. An FSBL is provided in the Vitis platform project (if you enabled creating boot components while creating the platform project), but you are free to create additional FSBL applications as general applications for further modification or debugging purposes.</p>
<section id="enabling-detailed-prints-in-fsbl">
<h2>Enabling Detailed Prints in FSBL<a class="headerlink" href="#enabling-detailed-prints-in-fsbl" title="Permalink to this heading">¶</a></h2>
<p>If you desire more detailed information during the boot process, but are not planning to modify the FSBL source code, you can set FSBL to print more information - but it is not necessary to run FSBL in Vitis debugger. In this example, you will create an FSBL image targeted for Arm™ Cortex-A53 core 0 and update its properties to enable detailed print info.</p>
<ol class="simple">
<li><p>Launch the Vitis IDE if it is not already open.</p></li>
<li><p>Set the Vitis workspace. For example, <code class="docutils literal notranslate"><span class="pre">C:\edt\fsbl_debug_info</span></code>.</p></li>
<li><p>Select <strong>File → New → Application Project</strong>. The New Project dialog box opens.</p></li>
<li><p>Use the information in the following table to make your selections in the New Project wizard:</p></li>
</ol>
<table border="1" class="docutils">
<thead>
<tr>
<th>Screen</th>
<th>System Properties</th>
<th>Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Platform</td>
<td>Create a new platform from hardware (XSA)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>XSA File</td>
<td>zcu102</td>
</tr>
<tr>
<td></td>
<td>Platform Name</td>
<td>zcu102</td>
</tr>
<tr>
<td></td>
<td>Generate boot components</td>
<td>Uncheck</td>
</tr>
<tr>
<td>Application project details</td>
<td>Application project name</td>
<td>fsbl_a53</td>
</tr>
<tr>
<td></td>
<td>System project name</td>
<td>fsbl_a53_system</td>
</tr>
<tr>
<td></td>
<td>Target processor</td>
<td>psu_cortexa53_0</td>
</tr>
<tr>
<td>Domain</td>
<td>Domain</td>
<td>standalone_psu_cortexa53_0</td>
</tr>
<tr>
<td></td>
<td>Operating System</td>
<td>standalone</td>
</tr>
<tr>
<td></td>
<td>Processor</td>
<td>psu_cortexa53_0</td>
</tr>
<tr>
<td></td>
<td>Architecture</td>
<td>64-bit</td>
</tr>
<tr>
<td>Templates</td>
<td>Available templates</td>
<td>Zynq MP FSBL</td>
</tr>
</tbody>
</table><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">Note</span><span class="p">:</span><span class="o">**</span> <span class="n">To</span> <span class="n">save</span> <span class="n">build</span> <span class="n">time</span><span class="p">,</span> <span class="n">boot</span> <span class="n">components</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">created</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">example</span><span class="o">.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">default</span> <span class="n">FSBL</span> <span class="ow">is</span> <span class="n">needed</span><span class="p">,</span> <span class="n">check</span> <span class="o">**</span><span class="n">Generate</span> <span class="n">Boot</span> <span class="n">Components</span><span class="o">**.</span> 
</pre></div>
</div>
<ol class="simple">
<li><p>Click <strong>Finish</strong>. The Vitis IDE creates the system project and the FSBL application.</p></li>
</ol>
<p>By default, the FSBL is configured to show basic print messages. Next, you will modify the FSBL build settings to enable debug prints. For a list of the possible debug options for FSBL, refer to the <code class="docutils literal notranslate"><span class="pre">src/xfsbl_debug.h</span></code> file.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#if defined (FSBL_DEBUG_DETAILED)</span>
<span class="cp">#define XFsblDbgCurrentTypes ((DEBUG_DETAILED) | (DEBUG_INFO) | (DEBUG_GENERAL) | (DEBUG_PRINT_ALWAYS))</span>
<span class="cp">#elif defined (FSBL_DEBUG_INFO)</span>
<span class="cp">#define XFsblDbgCurrentTypes ((DEBUG_INFO) | (DEBUG_GENERAL) | (DEBUG_PRINT_ALWAYS))</span>
<span class="cp">#elif defined (FSBL_DEBUG)</span>
<span class="cp">#define XFsblDbgCurrentTypes ((DEBUG_GENERAL) | (DEBUG_PRINT_ALWAYS))</span>
<span class="cp">#elif defined (FSBL_PRINT)</span>
<span class="cp">#define XFsblDbgCurrentTypes (DEBUG_PRINT_ALWAYS)</span>
<span class="cp">#else</span>
<span class="cp">#define XFsblDbgCurrentTypes (0U)</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>Medium level verbose printing is good for most designs. Enable <code class="docutils literal notranslate"><span class="pre">FSBL_DEBUG_INFO</span></code> by performing the following steps:</p>
<ol>
<li><p>In the Explorer view, right-click the <strong>fsbl_a53</strong> application.</p></li>
<li><p>Click <strong>C/C++ Build Settings</strong>.</p></li>
<li><p>Select <strong>Settings → ARM V8 gcc compiler → Symbols</strong>.</p></li>
<li><p>Click the <strong>Add</strong> button.</p>
<p><img alt="../../../_images/image40.png" src="../../../_images/image40.png" /></p>
</li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">FSBL_DEBUG_INFO</span></code>.</p>
<p><img alt="../../../_images/image41.png" src="../../../_images/image41.png" /></p>
<p>The symbol settings are as shown in the following figure.</p>
<p><img alt="../../../_images/image42.png" src="../../../_images/image42.png" /></p>
</li>
<li><p>Click <strong>OK</strong> to accept the changes and close the Settings view. Now that the symbol is defined, GCC will build the application with this symbol.</p></li>
</ol>
</section>
<section id="stripping-out-unused-functions">
<h2>Stripping Out Unused Functions<a class="headerlink" href="#stripping-out-unused-functions" title="Permalink to this heading">¶</a></h2>
<p>The FSBL application is capable of performing numerous tasks. The tasks it executes are based on the user definition in header files. Some functions are not executed by default. GCC includes these functions into the compiled executable by default. Because FSBL runs on OCM, and OCM only has a capacity of 128 KB, unused functions must be stripped out to make FSBL fit into OCM. Run the following instructions to update the BSP compile settings to strip out unused functions:</p>
<ol class="simple">
<li><p>Double-click <strong>fsbl_a53.prj</strong>.</p></li>
<li><p>Click the <strong>Navigate to the BSP settings</strong> button.</p></li>
<li><p>Click the <strong>Modify BSP Settings…</strong> button.</p></li>
<li><p>Under <strong>Overview → Drivers → psu_cortexa53_0 → extra_compiler_flags</strong>, edit <strong>extra_compiler_flags</strong> to append <code class="docutils literal notranslate"><span class="pre">-Os</span> <span class="pre">-flto</span> <span class="pre">-ffat-lto-objects</span></code>.</p></li>
</ol>
</section>
<section id="building-the-project">
<h2>Building the Project<a class="headerlink" href="#building-the-project" title="Permalink to this heading">¶</a></h2>
<p>Right-click the <strong>fsbl_a53</strong> application and select <strong>Build Project</strong>. The FSBL executable is now saved as <code class="docutils literal notranslate"><span class="pre">fsbl_a53/debug/fsbl_a53.elf</span></code>. In this tutorial, the application name <code class="docutils literal notranslate"><span class="pre">fsbl_a53</span></code> is to identify that the FSBL is targeted for the APU (the Arm Cortex-A53 core).</p>
<p><strong>Note:</strong> If the system design demands, FSBL can be targeted to run on the RPU.</p>
</section>
<section id="debugging-fsbl-using-the-vitis-debugger">
<h2>Debugging FSBL Using the Vitis Debugger<a class="headerlink" href="#debugging-fsbl-using-the-vitis-debugger" title="Permalink to this heading">¶</a></h2>
<p>Sometimes you need to modify FSBL source code to add more custom features. To debug these features, you need to run FSBL in Vitis debugger. This example guides you through the steps to run FSBL in Vitis debugger.</p>
<p>FSBL is built with size optimization and link time optimization flags (such as <code class="docutils literal notranslate"><span class="pre">-Os</span></code>). These optimizations reduce the memory footprint of FSBL but can make debugging difficult. Removing optimizations can lead to increased code size, which can result in FBSL build failure (because FSBL needs to run on the 128 KB OCM). Instead, these optimizations should be disabled for debugging purposes. To do this, some FSBL features should be disabled in the <code class="docutils literal notranslate"><span class="pre">xfsbl_config.h</span></code> file of the FSBL if they are not required.</p>
<section id="creating-and-modifying-fsbl">
<h3>Creating and Modifying FSBL<a class="headerlink" href="#creating-and-modifying-fsbl" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>Launch the Vitis IDE if it is not already open.</p></li>
<li><p>Set the Vitis workspace. For example, <code class="docutils literal notranslate"><span class="pre">C:\edt\fsbl_debuggable</span></code>.</p></li>
<li><p>Select <strong>File → New → Application Project</strong>. The New Project dialog box opens.</p></li>
<li><p>Use the information in the following table to make your selections in the New Project wizard:</p></li>
</ol>
<table border="1" class="docutils">
<thead>
<tr>
<th>Screen</th>
<th>System Properties</th>
<th>Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Platform</td>
<td>Create a new platform from hardware (XSA)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>XSA File</td>
<td>zcu102</td>
</tr>
<tr>
<td></td>
<td>Platform Name</td>
<td>zcu102</td>
</tr>
<tr>
<td></td>
<td>Generate boot components</td>
<td>Uncheck</td>
</tr>
<tr>
<td>Application project details</td>
<td>Application project name</td>
<td>fsbl_debug</td>
</tr>
<tr>
<td></td>
<td>System project name</td>
<td>fsbl_debug_system</td>
</tr>
<tr>
<td></td>
<td>Target processor</td>
<td>psu_cortexa53_0</td>
</tr>
<tr>
<td>Domain</td>
<td>Domain</td>
<td>standalone_psu_cortexa53_0</td>
</tr>
<tr>
<td></td>
<td>Operating System</td>
<td>standalone</td>
</tr>
<tr>
<td></td>
<td>Processor</td>
<td>psu_cortexa53_0</td>
</tr>
<tr>
<td></td>
<td>Architecture</td>
<td>64-bit</td>
</tr>
<tr>
<td>Templates</td>
<td>Available templates</td>
<td>Zynq MP FSBL</td>
</tr>
</tbody>
</table><ol class="simple">
<li><p>Click <strong>Finish</strong>. The Vitis IDE creates the system project and the FSBL application.</p></li>
</ol>
</section>
<section id="disabling-optimizations">
<h3>Disabling Optimizations<a class="headerlink" href="#disabling-optimizations" title="Permalink to this heading">¶</a></h3>
<ol>
<li><p>In the Explorer view, right-click the <strong>fsbl_debug</strong> application.</p></li>
<li><p>Click <strong>C/C++ Build Settings</strong>.</p></li>
<li><p>Select <strong>Settings→ Tool Settings page→ Arm v8 gcc Compiler→ Miscellaneous</strong>.</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">-flto</span> <span class="pre">-ffat-lto-objects</span></code> from other flags, as shown below.</p>
<p><img alt="../../../_images/image53.png" src="../../../_images/image53.png" /></p>
</li>
<li><p>Similarly, the <strong>fsbl_debug_bsp</strong> needs to be modified. Right-click <strong>fsbl_debug_bsp</strong> and select <strong>Board Support Package Settings</strong>.</p></li>
<li><p>Under <strong>Overview → Drivers → psu_cortexa53_0 → extra_compiler_flags</strong>, edit <strong>extra_compiler_flags</strong> to ensure <strong>extra compiler</strong> only has this value <code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">-Wall</span> <span class="pre">-Wextra</span> <span class="pre">-Os</span></code> as shown below.</p>
<p><img alt="../../../_images/image54.png" src="../../../_images/image54.png" /></p>
</li>
<li><p>Click <strong>OK</strong> to save these settings. BSP rebuilds automatically after this.</p></li>
<li><p>The next step is to remove unused functions to save code space. Go to the <strong>fsbl_debug→ src → fsbl_config.h file</strong>. In the FSBL code, include the options and disable the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">FSBL_NAND_EXCLUDE_VAL</span> <span class="pre">(1U)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">FSBL_SECURE_EXCLUDE_VAL</span> <span class="pre">(1U)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">FSBL_SD_EXCLUDE_VAL</span> <span class="pre">(1U)</span></code></p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p><strong>Note:</strong> ‘1’ is disable and ‘0’ is enable.</p>
</div></blockquote>
<p>At this point, FSBL is ready to be debugged.</p>
<p>You can either debug the FSBL like any other standalone application, or debug FSBL as a part of a boot image by using the <strong>Attach to running target</strong> mode in System Debugger.</p>
<hr class="docutils" />
<p>© Copyright 2017-2021 Xilinx, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>http://www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</section>
</section>
</section>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../Introduction/Zynq7000-EDT/8-custom-ip-driver-linux.html" class="btn btn-neutral float-left" title="Creating Custom IP and Device Drivers for Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../microblaze-system/README.html" class="btn btn-neutral float-right" title="Programming an Embedded MicroBlaze Processor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Xilinx, Inc. Xilinx is now a part of AMD.
      <span class="lastupdated">Last updated on February 03, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="https://pages.gitenterprise.xilinx.com/techdocs/Test/vvas/build/html/index.html#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>